{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.9",
    "redis-smq": "^1.0.21"
  }
}
